<!DOCTYPE html>
<html lang="en">
<head>
    <title>webcoffe</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="login.html"
</head>
<body>
    <!-- NAVBAR START-->
    <nav class="navbar">
        <div class="navbar-logo">
            <h1><a href="index.html" class="logo" style="color: wheat;">KNA <span class="tec"> Cafe</span></a></h1>
        </div>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li> | </li>
            <li><a href="menu.html">Menu</a></li>
            <li> | </li>
            <li><a href="about.html">Tentang</a></li>
            <li> | </li>
            <li><a href="contact.html">Kontak Kami</a></li>
        </ul>
        <div class="SEARCH">
            <button onclick="window.location.href='login.html'">MASUK</button>
        </div>
    </nav>
    <!-- NAVBAR END -->
    <!-- MAIN START-->
     <nav class="UP">
        <h1>Kontak Kami</h1>
     </nav>
     <nav class="home">
        <main class="isi">
            <h1 style="text-align: left;">PHONE NUMBER:</h1>
            <p>0881-0117-92400 (Kurnia) </p>
            <p>0877-7328-3066 (Evelyn) </p>
            <h1 style="text-align: left;">EMAIL:</h1>
            <p>info@knaproject.com</p>
            <p>knaproject@gmail.com</p>
            <h1 style="text-align: left;">SOCIAL MEDIA:</h1>
            <p>Instagram : @knacafe</p>
            <p>Facebook : KNA Cafe</p>
            <p>Twitter : @knacafe</p>
            <p>Youtube : KNA Cafe</p>
            <p>Linkedin : KNA Cafe</p>
            <p>Discord : KNA Cafe</p>
        </main>
     </nav>
</body>
</html>